# KqxsVip

./: Abc-testgit.txt  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_show_result.xml  bg_spiner.xml  button_choose_option.xml  button_next_guide.xml  button_next_wellcome.xml  button_not_submit_bg.xml  button_submit_bg.xml  circle_shape.xml  circular_progress_bar.xml
app/src/main/res/layout/: activity_choose_option.xml  activity_donat_guide.xml  activity_guide.xml  activity_logo.xml  activity_lucky_number.xml  activity_process_result.xml  activity_show_kqxs.xml  activity_show_result.xml  activity_update.xml  activity_well_come.xml  adapter_kqxs_mien_bac.xml  adapter_kqxs_mien_nam.xml  adapter_kqxs_mien_trung.xml  content_donat_guide.xml  dialog_ads.xml  dialog_check_connect_internet.xml  dialog_no_so.xml  dialog_rate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
