<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ShowKqxsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="10"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/titleKqxsmn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:fontFamily="monospace"
                android:gravity="start|center"
                android:textColor="@color/colorGuide"
                android:textSize="12dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/locationName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:fontFamily="monospace"
                android:gravity="start|center"
                android:text="Sóc Trăng"
                android:textColor="@color/colorPrimary"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/txtMn0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/bg_show_result"
                android:gravity="center"
                android:text="Đặc biệt" />

            <TextView
                android:id="@+id/kqxsmn0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/bg_show_result"
                android:gravity="center"
                android:textColor="@color/colorGuide" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/txtMn1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/bg_show_result"
                android:gravity="center"
                android:text="Giải nhất" />

            <TextView
                android:id="@+id/kqxsmn1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/bg_show_result"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/txtMn2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/bg_show_result"
                android:gravity="center"
                android:text="Giải nhì" />

            <TextView
                android:id="@+id/kqxsmn2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/bg_show_result"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/txtMn3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/bg_show_result"
                android:gravity="center"
                android:text="Giải ba" />

            <TextView
                android:id="@+id/kqxsmn3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/bg_show_result"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/txtMn4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/bg_show_result"
                android:gravity="center"
                android:text="Giải tư" />

            <TextView
                android:id="@+id/kqxsmn4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/bg_show_result"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/txtMn5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/bg_show_result"
                android:gravity="center"
                android:text="Giải năm" />

            <TextView
                android:id="@+id/kqxsmn5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/bg_show_result"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/txtMn6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/bg_show_result"
                android:gravity="center"
                android:text="Giải sáu" />

            <TextView
                android:id="@+id/kqxsmn6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/bg_show_result"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/txtMn7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/bg_show_result"
                android:gravity="center"
                android:text="Giải bảy" />

            <TextView
                android:id="@+id/kqxsmn7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/bg_show_result"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_kqxsmn8"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/txtMn8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/bg_show_result"
                android:gravity="center"
                android:text="Giải tám" />

            <TextView
                android:id="@+id/kqxsmn8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/bg_show_result"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>